# DKIM-for-JavaMail

./: .classpath  .project  README.md  build.xml  test.properties.template
keys/: default.pub.pem  private.key.der  private.key.pem
src/de/agitos/dkim/: Canonicalization.java  DKIMSigner.java  DKIMSignerException.java  DKIMUtil.java  SMTPDKIMMessage.java  SigningAlgorithm.java
test/de/agitos/dkim/: FullExample.java  MimeMailExample.java  MultipleMailExample.java  SimpleExample.java  TestUtil.java
